{
    "python.pythonPath": "C:\\Users\\Yaro\\.virtualenvs\\Tallin-050jpQ8q\\Scripts\\python.exe",
    "python.formatting.provider": "black",
    "djangointellisense.projectRoot": "C:\\Users\\Yaro\\Documents\\PYTHON\\Tallin\\src",
    "djangointellisense.settingsModule": "C:\\Users\\Yaro\\Documents\\PYTHON\\Tallin\\src\\main\\settings.py"
}